<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Python - Empty Project"
    WorkingDir=".">
    <CustomFolders>
        <Folder
            Name="Source Files"
            Filters="*.py"
            GUID="{D2701FB3-45F8-412E-D7CB-9ABC7364ACBA}"></Folder>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{D190F922-7857-4620-D1D7-3A812D6B33A7}"/>
    </CustomFolders>
    <Config
        Name="Debug"
        DebugCallbackName="pydbgp"
        Type="python"
        OutputFile=""
        AppType="python"
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_python_options_form Run"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                Deletable="0">
                <Exec CmdLine='"%(SLICKEDIT_PYTHON_EXE)" %(SLICKEDIT_PYTHON_EXECUTE_ARGS) "%f" %~other'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_python_options_form Debug"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                Deletable="0">
                <Exec
                    CmdLine="python_debug"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Python Options"
                MenuCaption="Python &amp;Options"
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0">
                <Exec
                    CmdLine="pythonoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="Python Options">
            <Item
                Name="DefaultFile"
                Value=""/>
        </List>
        <List Name="pydbgp Options">
            <Item
                Name="ServerHost"
                Value="127.0.0.1"/>
            <Item
                Name="ServerPort"
                Value="0"/>
            <Item
                Name="ListenInBackground"
                Value="1"/>
            <Item
                Name="show_hidden"
                Value="0"/>
        </List>
    </Config>

    <Files AutoFolders="PackageView">
        <Folder Name="..">
            <F     N="../*.c" Recurse="1" Excludes=""/>
            <F     N="../*.h" Recurse="1" Excludes=""/>
            <F     N="../*.cc" Recurse="1" Excludes=""/>
            <F     N="../*.hh" Recurse="1" Excludes=""/>
            <F     N="../*.cpp" Recurse="1" Excludes=""/>
            <F     N="../*.hpp" Recurse="1" Excludes=""/>

            <F     N="../*.py" Recurse="1" Excludes=""/>

            <F     N="../*.mk" Recurse="1" Excludes=""/>

            <F     N="../*.cu" Recurse="1" Excludes=""/>

            <F     N="../*.dockerfile" Recurse="1" Excludes=""/>
        </Folder>

    </Files>

</Project>
